# RockPaperScissors

./: CHANGELOG.md  README.md  Requirements.md  RockPaperScissors.docx
RockPaperScissors/: RockPaperScissors.sln
RockPaperScissors/RockPaperScissors.Data/: DbInitializer.cs  GameItemConfiguration.cs  RockPaperScissors.Data.csproj  RockPaperScissorsContext.cs
RockPaperScissors/RockPaperScissors.Data.Test/: RepositoryTests.cs  RockPaperScissors.Data.Test.csproj
RockPaperScissors/RockPaperScissors.Data.Test/Helpers/: EfHelper.cs
RockPaperScissors/RockPaperScissors.Data.Test/MockObjects/: GameList.cs  GameMocks.cs  MatchMocks.cs
RockPaperScissors/RockPaperScissors.Data/Configuration/: AutoMapperConfiguration.cs  GameConfiguration.cs  GamePlayConfiguration.cs  PlayerConfiguration.cs  RulesConfiguration.cs
RockPaperScissors/RockPaperScissors.Data/Enums/: PlayerType.cs  Result.cs
RockPaperScissors/RockPaperScissors.Data/Repositories/: GameRepository.cs  IGameRepository.cs  IRepository.cs  Repository.cs
RockPaperScissors/RockPaperScissors.Dto/: RockPaperScissors.Dto.csproj
RockPaperScissors/RockPaperScissors.Dto/Enums/: PlayerType.cs  Result.cs
RockPaperScissors/RockPaperScissors.Dto/Query/: GameDto.cs  GameItemDto.cs  GamePlayDto.cs  IndexView.cs  MatchDto.cs  MatchInfo.cs  MatchView.cs
RockPaperScissors/RockPaperScissors.Logic/: GameLogic.cs  IGameLogic.cs  ILogic.cs  Logic.cs  RockPaperScissors.Logic.csproj
RockPaperScissors/RockPaperScissors.Logic.Test/: ComputerTests.cs  GameTests.cs  MatchTests.cs  RockPaperScissors.Logic.Test.csproj
RockPaperScissors/RockPaperScissors.Logic.Test/MockObjects/: GameItemMocks.cs  GameMocks.cs  MatchMocks.cs  PlayerMocks.cs  ResultMock.cs  RuleMocks.cs
RockPaperScissors/RockPaperScissors.Logic/Enums/: PlayerType.cs
RockPaperScissors/RockPaperScissors.Model/: Computer.cs  ComputerDecorator.cs  Game.cs  GameItem.cs  GamePlay.cs  Human.cs  Match.cs  Player.cs  PlayerType.cs  Random.cs  Result.cs  Rule.cs  Tactical.cs  TacticalComputer.cs
RockPaperScissors/RockPaperScissors.Service/: GameService.cs  IGameService.cs  RockPaperScissors.Service.csproj
RockPaperScissors/RockPaperScissors.Web/: Program.cs  RockPaperScissors.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json
RockPaperScissors/RockPaperScissors.Web/Controllers/: HomeController.cs
RockPaperScissors/RockPaperScissors.Web/Models/: ErrorViewModel.cs  StartGameViewModelcs.cs
RockPaperScissors/RockPaperScissors.Web/Views/: _ViewImports.cshtml
RockPaperScissors/RockPaperScissors.Web/Views/Home/: Index.cshtml  Match.cshtml  Play.cshtml  PlayerSelect.cshtml  Start.cshtml  Todo.cshtml  Worklog.cshtml  _About.cshtml  _GameList.cshtml  _Match.cshtml  _MatchPlay.cshtml  _Play.cshtml  _Todo.cshtml  _Work.cshtml
RockPaperScissors/RockPaperScissors.Web/Views/Shared/: _Layout.cshtml  (+1 more)
(+4 files in other folders)
