<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RockPaperScissors.Data\RockPaperScissors.Data.csproj" />
    <ProjectReference Include="..\RockPaperScissors.Dto\RockPaperScissors.Dto.csproj" />
    <ProjectReference Include="..\RockPaperScissors.Model\RockPaperScissors.Model.csproj" />
  </ItemGroup>

</Project>
